{
  "name": "ethtron",
  "version": "1.0.0",
  "description": "Local Ethereum wallet manager",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.0"
  },
  "dependencies": {
    "pbkdf2-hmac": "^1.0.4",
    "web3": "^1.6.1"
  }
}
